<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grK-Gp-qwj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="cKU-NR-KvA">
            <objects>
                <viewController id="gnL-cp-hrc" customClass="NewsViewController" customModule="CoinFlow_Terry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7Y-Gu-4Zk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-k3-J1p">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsListCell" id="8TM-jV-SKZ" customClass="newsListCell" customModule="CoinFlow_Terry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8TM-jV-SKZ" id="4H8-gR-uY9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gnL-cp-hrc" id="Hpp-2F-ZzM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UPF-eP-3FB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPF-eP-3FB" firstAttribute="bottom" secondItem="7tm-k3-J1p" secondAttribute="bottom" id="IHK-2g-Hdp"/>
                            <constraint firstItem="UPF-eP-3FB" firstAttribute="trailing" secondItem="7tm-k3-J1p" secondAttribute="trailing" id="WmU-Cr-RZ7"/>
                            <constraint firstItem="7tm-k3-J1p" firstAttribute="top" secondItem="UPF-eP-3FB" secondAttribute="top" id="bB0-lW-RFA"/>
                            <constraint firstItem="7tm-k3-J1p" firstAttribute="leading" secondItem="UPF-eP-3FB" secondAttribute="leading" id="o2M-fG-uaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="ktw-aC-sOQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX7-53-GUs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1647"/>
        </scene>
        <!--News-->
        <scene sceneID="qAH-i9-3sF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grK-Gp-qwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="7N9-b6-EgZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wjw-34-0tv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnL-cp-hrc" kind="relationship" relationship="rootViewController" id="vwW-rt-RIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyx-dS-0Sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="896.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
