<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ti-ag-oAz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart Detail View Controller-->
        <scene sceneID="bol-tt-fzr">
            <objects>
                <viewController id="6pD-hs-ziu" customClass="ChartDetailViewController" customModule="CoinFlow_Terry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awu-s9-tKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CL5-ug-JoT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXJ-hz-0gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="2347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QRy-To-4SJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Ti-ag-oAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHn-JT-haP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eDH-0A-1ot" kind="relationship" relationship="viewControllers" id="GS5-hS-2LQ"/>
                        <segue destination="GSN-eQ-kU1" kind="relationship" relationship="viewControllers" id="owE-Ax-NDX"/>
                        <segue destination="ZPm-Zx-VN2" kind="relationship" relationship="viewControllers" id="EC5-lE-9gE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGV-t0-8Qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="66"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Fhe-25-lqI">
            <objects>
                <viewController id="b7R-tl-GWg" customClass="SettingViewController" customModule="CoinFlow_Terry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jh-a7-p1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-88-1yG">
                                <rect key="frame" x="186" y="438" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7g-bt-l2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="VxK-XP-uEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laD-67-C2n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="1646.6517857142856"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Wgz-KT-ddD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPm-Zx-VN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" id="top-76-BKP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Hqp-iK-v8q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7R-tl-GWg" kind="relationship" relationship="rootViewController" id="qMk-wb-new"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70K-ab-l6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="896.65178571428567"/>
        </scene>
        <!--Chart-->
        <scene sceneID="Pjl-82-3Pa">
            <objects>
                <viewControllerPlaceholder storyboardName="Chart" id="eDH-0A-1ot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wdh-Um-JOn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EY-kh-sOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="583"/>
        </scene>
        <!--News-->
        <scene sceneID="ZUQ-do-3eE">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="GSN-eQ-kU1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NiB-0C-wzv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFe-1x-gdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="896.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
