<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0M-zQ-ydK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartListViewController" customModule="CoinFlow_Terry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-nn-1L9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-jY-mjo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7HB-aL-1kw"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="nyL-fH-tUl">
                                            <size key="itemSize" width="350" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChartCardCell" id="q67-DD-EfG" customClass="ChartCardCell" customModule="CoinFlow_Terry" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="350" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="330-DP-0TD">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="xaC-Ou-hAI"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gW8-2L-hG3"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0VZ-aJ-j7s">
                                        <rect key="frame" x="0.0" y="220" width="414" height="1500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="Dlg-zd-6dK"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChartListCell" rowHeight="60" id="zP7-oW-y9h" customClass="ChartListCell" customModule="CoinFlow_Terry" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zP7-oW-y9h" id="t6k-eG-RCV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-SA-wxQ">
                                                            <rect key="frame" x="34.5" y="0.0" width="1" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="CRp-Az-hpd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-8S-9Zt">
                                                            <rect key="frame" x="34.5" y="40" width="1" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="iqT-Um-tQy"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-6G-d7L">
                                                            <rect key="frame" x="30" y="25" width="10" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="SJn-Aj-lpP"/>
                                                                <constraint firstAttribute="height" constant="10" id="yhD-Zu-lk2"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-W9-Igg">
                                                            <rect key="frame" x="48" y="20" width="30.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1800000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-87-S5r">
                                                            <rect key="frame" x="175.5" y="20" width="65.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-uk-h9s">
                                                            <rect key="frame" x="219" y="42" width="22" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-9v-bwk">
                                                            <rect key="frame" x="287.5" y="20" width="26.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-nJ-lBf">
                                                            <rect key="frame" x="370" y="20" width="24" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-dF-sm8">
                                                            <rect key="frame" x="249" y="22" width="11" height="16"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="vHR-AN-x1V"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zv9-dF-sm8" firstAttribute="leading" secondItem="sPz-87-S5r" secondAttribute="trailing" constant="8" symbolic="YES" id="2iT-FY-mY0"/>
                                                        <constraint firstItem="WaD-6G-d7L" firstAttribute="top" secondItem="bt7-SA-wxQ" secondAttribute="bottom" constant="5" id="3v2-rc-dto"/>
                                                        <constraint firstItem="WaD-6G-d7L" firstAttribute="leading" secondItem="t6k-eG-RCV" secondAttribute="leading" constant="30" id="7oj-BT-IAw"/>
                                                        <constraint firstItem="i5j-W9-Igg" firstAttribute="centerY" secondItem="WaD-6G-d7L" secondAttribute="centerY" id="IR6-wT-xeQ"/>
                                                        <constraint firstItem="jwp-nJ-lBf" firstAttribute="centerY" secondItem="t6k-eG-RCV" secondAttribute="centerY" id="LMa-Ug-QCo"/>
                                                        <constraint firstItem="lTt-9v-bwk" firstAttribute="centerY" secondItem="t6k-eG-RCV" secondAttribute="centerY" id="Lvt-4x-0u3"/>
                                                        <constraint firstItem="bTe-8S-9Zt" firstAttribute="centerX" secondItem="WaD-6G-d7L" secondAttribute="centerX" id="N1N-gN-JVR"/>
                                                        <constraint firstItem="jwp-nJ-lBf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lTt-9v-bwk" secondAttribute="trailing" constant="8" symbolic="YES" id="On1-yz-DFX"/>
                                                        <constraint firstAttribute="trailing" secondItem="sPz-87-S5r" secondAttribute="trailing" constant="173" id="PYd-ys-z8e"/>
                                                        <constraint firstItem="d2B-uk-h9s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t6k-eG-RCV" secondAttribute="leading" constant="20" symbolic="YES" id="RED-gb-Sia"/>
                                                        <constraint firstItem="WaD-6G-d7L" firstAttribute="centerY" secondItem="t6k-eG-RCV" secondAttribute="centerY" id="UVe-g6-Sgd"/>
                                                        <constraint firstItem="bTe-8S-9Zt" firstAttribute="top" secondItem="WaD-6G-d7L" secondAttribute="bottom" constant="5" id="WMU-pu-I8N"/>
                                                        <constraint firstItem="i5j-W9-Igg" firstAttribute="leading" secondItem="WaD-6G-d7L" secondAttribute="trailing" constant="8" symbolic="YES" id="c0c-Ga-lNW"/>
                                                        <constraint firstItem="d2B-uk-h9s" firstAttribute="top" secondItem="sPz-87-S5r" secondAttribute="bottom" constant="2" id="cVf-Sq-VbJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="jwp-nJ-lBf" secondAttribute="trailing" constant="20" id="gXL-J9-tjP"/>
                                                        <constraint firstItem="lTt-9v-bwk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zv9-dF-sm8" secondAttribute="trailing" constant="8" symbolic="YES" id="gk6-H3-ZIK"/>
                                                        <constraint firstItem="zv9-dF-sm8" firstAttribute="centerY" secondItem="sPz-87-S5r" secondAttribute="centerY" id="iPh-m4-ZRV"/>
                                                        <constraint firstItem="bt7-SA-wxQ" firstAttribute="top" secondItem="t6k-eG-RCV" secondAttribute="top" id="igG-f8-a8w"/>
                                                        <constraint firstItem="bt7-SA-wxQ" firstAttribute="centerX" secondItem="WaD-6G-d7L" secondAttribute="centerX" id="oPS-Hb-HUi"/>
                                                        <constraint firstAttribute="trailing" secondItem="lTt-9v-bwk" secondAttribute="trailing" constant="100" id="vVd-ko-cxk"/>
                                                        <constraint firstAttribute="bottom" secondItem="bTe-8S-9Zt" secondAttribute="bottom" id="vnx-wf-uoR"/>
                                                        <constraint firstItem="sPz-87-S5r" firstAttribute="centerY" secondItem="t6k-eG-RCV" secondAttribute="centerY" id="ylg-Q7-mGa"/>
                                                        <constraint firstItem="d2B-uk-h9s" firstAttribute="trailing" secondItem="sPz-87-S5r" secondAttribute="trailing" id="zeK-dQ-IxS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="change24Hours" destination="lTt-9v-bwk" id="14a-Jz-agS"/>
                                                    <outlet property="changePercent" destination="jwp-nJ-lBf" id="uHo-WM-Hgk"/>
                                                    <outlet property="coinName" destination="i5j-W9-Igg" id="7d4-2R-XlW"/>
                                                    <outlet property="currentPrice" destination="sPz-87-S5r" id="w8v-gR-NtS"/>
                                                    <outlet property="currentStatusBox" destination="WaD-6G-d7L" id="yod-4S-QvU"/>
                                                    <outlet property="currentStatusImageView" destination="zv9-dF-sm8" id="XbA-7o-tIl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="md7-3R-Rz4"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="S7K-MR-N1h"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CY1-jY-mjo" firstAttribute="leading" secondItem="ybS-nn-1L9" secondAttribute="leading" id="FG3-Cc-6WF"/>
                                    <constraint firstAttribute="bottom" secondItem="0VZ-aJ-j7s" secondAttribute="bottom" id="IkA-rL-ne9"/>
                                    <constraint firstAttribute="trailing" secondItem="0VZ-aJ-j7s" secondAttribute="trailing" id="REI-2F-V0d"/>
                                    <constraint firstItem="0VZ-aJ-j7s" firstAttribute="leading" secondItem="ybS-nn-1L9" secondAttribute="leading" id="RY6-KQ-VHU"/>
                                    <constraint firstItem="CY1-jY-mjo" firstAttribute="top" secondItem="ybS-nn-1L9" secondAttribute="top" id="Rcp-lc-c3w"/>
                                    <constraint firstAttribute="trailing" secondItem="CY1-jY-mjo" secondAttribute="trailing" id="cwc-H5-X3o"/>
                                    <constraint firstItem="0VZ-aJ-j7s" firstAttribute="top" secondItem="CY1-jY-mjo" secondAttribute="bottom" constant="20" id="tXC-oL-PYi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybS-nn-1L9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="B80-NR-QO9"/>
                            <constraint firstItem="ybS-nn-1L9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DT5-13-9jn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ybS-nn-1L9" secondAttribute="bottom" id="VXo-zW-WFQ"/>
                            <constraint firstItem="CY1-jY-mjo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cjz-Lm-ZPB"/>
                            <constraint firstItem="ybS-nn-1L9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sea-9S-LYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybS-nn-1L9" secondAttribute="trailing" id="zfp-DL-9UM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="082-YC-WRP"/>
                    <connections>
                        <outlet property="chartCollectionView" destination="CY1-jY-mjo" id="Mpe-Hb-1fI"/>
                        <outlet property="chartTableView" destination="0VZ-aJ-j7s" id="yxv-fi-HZ5"/>
                        <outlet property="chartTableViewHeight" destination="Dlg-zd-6dK" id="RLO-Kb-PTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="1646.6517857142856"/>
        </scene>
        <!--Chart Detail View Controller-->
        <scene sceneID="rhd-uw-NUQ">
            <objects>
                <viewController storyboardIdentifier="ChartDetailViewController" id="6Ju-de-9L5" customClass="ChartDetailViewController" customModule="CoinFlow_Terry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVJ-mi-IgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-4L-zLg">
                                <rect key="frame" x="0.0" y="284" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMN-iW-fwU">
                                        <rect key="frame" x="172.5" y="36" width="69.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-Jk-R02">
                                        <rect key="frame" x="254.5" y="157" width="32" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cY-SD-IPZ">
                                        <rect key="frame" x="128" y="99" width="158.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CFV-Jk-R02" firstAttribute="trailing" secondItem="1cY-SD-IPZ" secondAttribute="trailing" id="1D2-tD-ztC"/>
                                    <constraint firstItem="1cY-SD-IPZ" firstAttribute="centerX" secondItem="zMN-iW-fwU" secondAttribute="centerX" id="EFb-lJ-acO"/>
                                    <constraint firstItem="1cY-SD-IPZ" firstAttribute="top" secondItem="zMN-iW-fwU" secondAttribute="bottom" constant="15" id="Igh-SU-Vr4"/>
                                    <constraint firstItem="zMN-iW-fwU" firstAttribute="centerX" secondItem="Yh0-4L-zLg" secondAttribute="centerX" id="JQc-Xh-wwN"/>
                                    <constraint firstItem="zMN-iW-fwU" firstAttribute="top" secondItem="Yh0-4L-zLg" secondAttribute="top" constant="36" id="Ofw-b9-BHf"/>
                                    <constraint firstItem="CFV-Jk-R02" firstAttribute="top" secondItem="1cY-SD-IPZ" secondAttribute="bottom" constant="10" id="WM4-gK-sac"/>
                                    <constraint firstAttribute="height" constant="250" id="rRJ-9D-J5d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-6p-8k3">
                                <rect key="frame" x="40" y="782" width="334" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-JI-2S6">
                                        <rect key="frame" x="0.0" y="10" width="334" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-Wg-XnA">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <state key="normal" title="1D"/>
                                                <connections>
                                                    <action selector="dailyButtonTapped:" destination="6Ju-de-9L5" eventType="touchUpInside" id="HFx-pc-40H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-rP-ZFV">
                                                <rect key="frame" x="83.5" y="0.0" width="83.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <state key="normal" title="1W"/>
                                                <connections>
                                                    <action selector="weeklyButtonTapped:" destination="6Ju-de-9L5" eventType="touchUpInside" id="4Ar-n8-e85"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shA-en-lSu">
                                                <rect key="frame" x="167" y="0.0" width="83.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <state key="normal" title="1M"/>
                                                <connections>
                                                    <action selector="monthlyButtonTapped:" destination="6Ju-de-9L5" eventType="touchUpInside" id="oeR-A8-MT8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-AG-UMB">
                                                <rect key="frame" x="250.5" y="0.0" width="83.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <state key="normal" title="1Y"/>
                                                <connections>
                                                    <action selector="yearlyButtonTapped:" destination="6Ju-de-9L5" eventType="touchUpInside" id="raK-Pd-Ynj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3IK-t5-C8H"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-XM-m44">
                                        <rect key="frame" x="0.0" y="56" width="83" height="4"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="qcn-9A-U0H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Igh-XM-m44" secondAttribute="bottom" id="06j-Ek-nab"/>
                                    <constraint firstAttribute="height" constant="60" id="AXD-YV-JWQ"/>
                                    <constraint firstItem="Kcs-JI-2S6" firstAttribute="leading" secondItem="tM9-6p-8k3" secondAttribute="leading" id="B8O-ej-aZ4"/>
                                    <constraint firstItem="Igh-XM-m44" firstAttribute="width" secondItem="oP8-Wg-XnA" secondAttribute="width" multiplier="0.994012" id="Xfu-rG-G1O"/>
                                    <constraint firstItem="Kcs-JI-2S6" firstAttribute="centerY" secondItem="tM9-6p-8k3" secondAttribute="centerY" id="Z8x-cN-X74"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcs-JI-2S6" secondAttribute="trailing" id="qKo-O3-4Jd"/>
                                    <constraint firstItem="Igh-XM-m44" firstAttribute="leading" secondItem="tM9-6p-8k3" secondAttribute="leading" id="rSh-kq-V1a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4q-Hq-xed">
                                <rect key="frame" x="0.0" y="558" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="u9p-q5-Lmd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTx-gB-4yt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yh0-4L-zLg" firstAttribute="leading" secondItem="KTx-gB-4yt" secondAttribute="leading" id="Hpp-7m-Ajd"/>
                            <constraint firstItem="tM9-6p-8k3" firstAttribute="top" secondItem="G4q-Hq-xed" secondAttribute="bottom" constant="24" id="KXc-fG-kID"/>
                            <constraint firstItem="G4q-Hq-xed" firstAttribute="top" secondItem="Yh0-4L-zLg" secondAttribute="bottom" constant="24" id="RAO-tR-oCF"/>
                            <constraint firstItem="tM9-6p-8k3" firstAttribute="centerX" secondItem="KTx-gB-4yt" secondAttribute="centerX" id="TS0-vn-2ON"/>
                            <constraint firstItem="KTx-gB-4yt" firstAttribute="trailing" secondItem="Yh0-4L-zLg" secondAttribute="trailing" id="VbS-fs-EXw"/>
                            <constraint firstItem="KTx-gB-4yt" firstAttribute="bottom" secondItem="tM9-6p-8k3" secondAttribute="bottom" constant="20" id="qDG-rB-yNq"/>
                            <constraint firstItem="KTx-gB-4yt" firstAttribute="trailing" secondItem="G4q-Hq-xed" secondAttribute="trailing" id="uDP-Cg-xtE"/>
                            <constraint firstItem="tM9-6p-8k3" firstAttribute="leading" secondItem="KTx-gB-4yt" secondAttribute="leading" constant="40" id="wsk-2T-iWS"/>
                            <constraint firstItem="G4q-Hq-xed" firstAttribute="leading" secondItem="KTx-gB-4yt" secondAttribute="leading" id="ymN-ne-ZCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VnY-et-vsO"/>
                    <connections>
                        <outlet property="coinTypeLabel" destination="zMN-iW-fwU" id="dta-Gv-9BM"/>
                        <outlet property="currentPriceLabel" destination="1cY-SD-IPZ" id="4qi-R5-KUN"/>
                        <outlet property="heighlightBarLeading" destination="rSh-kq-V1a" id="tcl-1v-Ufg"/>
                        <outlet property="highlightBar" destination="Igh-XM-m44" id="ZBU-xb-qsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt6-Gi-D8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="1646.6517857142856"/>
        </scene>
        <!--Chart-->
        <scene sceneID="4Ll-SC-exe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0M-zQ-ydK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="chart.bar.xaxis" catalog="system" id="23B-6h-7B5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VPQ-e1-FUH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xjH-mF-B7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncz-Oz-0Nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="896.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
